<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n0773470.yahtzeefight.MainActivity">

    <LinearLayout
        android:id="@+id/first_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:text="@string/player"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/aces"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/twos"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/threes"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/fours"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/fives"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/sixes"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="@string/total"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="@string/bonus"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="@string/up_total"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/three_kind"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/four_kind"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/full_house"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/sm_straight"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/lg_straight"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/yahtzee"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="@string/chance"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="@string/low_total"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="@string/up_total"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:text="@string/total"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@id/first_column"
        android:layout_alignBottom="@id/first_column"
        android:background="@android:color/black"/>

    <View
        android:id="@+id/second_vertical_line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/first_column"
        android:layout_alignBottom="@id/first_column"
        android:layout_toRightOf="@id/first_column"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/second_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/second_vertical_line"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/aces_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="aces_clicked">
            <TextView
                android:id="@+id/player_one_aces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/twos_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="twos_clicked">
            <TextView
                android:id="@+id/player_one_twos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/threes_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="threes_clicked">
            <TextView
                android:id="@+id/player_one_threes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/fours_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="fours_clicked">
            <TextView
                android:id="@+id/player_one_fours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/fives_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="fives_clicked">
            <TextView
                android:id="@+id/player_one_fives"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/sixes_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="sixes_clicked">
            <TextView
                android:id="@+id/player_one_sixes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_one_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_one_bonus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_one_up_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/three_kind_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="three_of_a_kind_clicked">
            <TextView
                android:id="@+id/player_one_3_of_kind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/four_kind_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="four_of_a_kind_clicked">
            <TextView
                android:id="@+id/player_one_4_of_kind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/full_house_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="full_house_clicked">
            <TextView
                android:id="@+id/player_one_full_house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/small_straight_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="small_straight_clicked">
            <TextView
                android:id="@+id/player_one_sm_str"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/large_straight_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="large_straight_clicked">
            <TextView
                android:id="@+id/player_one_lg_str"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/yahtzee_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="yahtzee_clicked">
            <TextView
                android:id="@+id/player_one_yahtzee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/chance_button_one"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="chance_clicked">
            <TextView
                android:id="@+id/player_one_chance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_one_low_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_one_up_total_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_one_combined_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <View
        android:id="@+id/third_vertical_line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/second_column"
        android:layout_alignBottom="@id/second_column"
        android:layout_toRightOf="@id/second_column"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/third_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/third_vertical_line"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/aces_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="aces_clicked">
            <TextView
                android:id="@+id/player_two_aces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/twos_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="twos_clicked">
            <TextView
                android:id="@+id/player_two_twos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/threes_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="threes_clicked">
            <TextView
                android:id="@+id/player_two_threes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/fours_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="fours_clicked">
            <TextView
                android:id="@+id/player_two_fours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/fives_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="fives_clicked">
            <TextView
                android:id="@+id/player_two_fives"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/sixes_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="sixes_clicked">
            <TextView
                android:id="@+id/player_two_sixes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_two_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_two_bonus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_two_up_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/three_kind_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="three_of_a_kind_clicked">
            <TextView
                android:id="@+id/player_two_3_of_kind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/four_kind_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="four_of_a_kind_clicked">
            <TextView
                android:id="@+id/player_two_4_of_kind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/full_house_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="full_house_clicked">
            <TextView
                android:id="@+id/player_two_full_house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/small_straight_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="small_straight_clicked">
            <TextView
                android:id="@+id/player_two_sm_str"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/large_straight_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="large_straight_clicked">
            <TextView
                android:id="@+id/player_two_lg_str"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/yahtzee_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="yahtzee_clicked">
            <TextView
                android:id="@+id/player_two_yahtzee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:id="@+id/chance_button_two"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="chance_clicked">
            <TextView
                android:id="@+id/player_two_chance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_two_low_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_two_up_total_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_two_combined_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:text="0"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>
    </LinearLayout>

    <View
        android:id="@+id/fourth_vertical_line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/third_column"
        android:layout_alignBottom="@id/third_column"
        android:layout_toRightOf="@id/third_column"
        android:layout_marginRight="5dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/player_option_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/fourth_vertical_line"
        android:textColor="@android:color/black"
        android:text="@string/player_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/fourth_vertical_line"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/first_dice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/dice_one"
                android:onClick="dice_one_click"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/second_dice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/dice_two"
                android:onClick="dice_two_click"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/third_dice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/dice_three"
                android:onClick="dice_three_click"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/fourth_dice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/dice_four"
                android:onClick="dice_four_click"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/fifth_dice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/dice_five"
                android:onClick="dice_five_click"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/roll"
                android:onClick="roll_dice"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/winning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_red_dark"
        android:rotation="45"
        android:text="@string/player_1_wins" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/new_game"
        android:onClick="new_game"/>

</RelativeLayout>
